<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>@keyframers</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="apple-mobile-web-app-title" content="@keyframers" />
    <meta name="application-name" content="@keyframers" />
    <meta name="msapplication-TileColor" content="#2b2e31" />
    <meta name="theme-color" content="#2b2e31" />
    <meta name="monetization" content="$coil.xrptipbot.com/NfGn4VFPQlKEhfkqDPgWtw" />

    <style>
      html {
        background: #2b2e31;
        color: #fff;
        height: 100%;
        display: flex;
        text-align: center;
        font-family: monospace;
      }

      body {
        margin: auto;
        overflow: hidden;
      }

      p {
        margin: 1.5em 0;
      }

      a {
        color: #fff;
        text-decoration: none;
        padding: 0.25em 1em;
      }

      a:hover,
      a:focus {
        text-decoration: underline;
      }

      .kflogo {
        width: 80%;
        max-width: 150px;
      }

      .button {
        display: inline-block;
        padding: 0.5em 1em;
        color: #2b2e31;
        background: #ffd950;
        position: relative;
        z-index: 2;
      }

      .button:hover,
      .button:focus {
        outline: solid 2px #fff;
        text-decoration: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <svg
      class="kflogo"
      viewBox="0 0 122 68"
      xmlns="http://www.w3.org/2000/svg"
      fill-rule="evenodd"
      clip-rule="evenodd"
      stroke-linecap="round"
      stroke-miterlimit="1.5"
    >
      <path
        d="M33.807 6.788L6.654 33.941l27.153 27.153L60.96 33.941 33.807 6.788zM88.113 6.788L60.96 33.941l27.153 27.153 27.153-27.153L88.113 6.788z"
        fill="none"
        stroke="#ffd950"
        stroke-width="7.2"
      />
      <path
        d="M60.96 0L27.019 33.941 60.96 67.882l33.941-33.941L60.96 0z"
        fill="#ffd950"
      />
      <path
        d="M70.56 43.541l-9.6-9.6 9.6-9.6M55.68 21.941V46.11"
        fill="none"
        stroke="#333"
        stroke-width="7.2"
        stroke-linecap="butt"
      />
    </svg>

    <p>
      <a href="https://twitter.com/keyframers">Twitter</a>
      <a href="https://twitch.tv/keyframers">Twitch</a>
      <a href="https://youtube.com/keyframers">YouTube</a>
      <a href="https://patreon.com/keyframers">Patreon</a>
    </p>

    <p>
      <a
        href="https://keyframers.threadless.com/"
        target="_blank"
        class="button"
        >MERCH
      </a>
      <a
        href="https://docs.google.com/forms/d/1UIxJkc-Nu7Ws48E8t2CUvV36_O7VgLAAU1UFNfJw-LU/"
        target="_blank"
        class="button"
        >NEWSLETTER
      </a>
    </p>

    <a href="https://keyframers.threadless.com/" target="_blank"
      ><img src="./merch.jpg" width="400" alt="Keyframers Merch now available!"
    /></a>

    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );
      ga("create", "UA-6412794-6", "auto");
      ga("send", "pageview");
      ga("send", "event", "keyframers");
    </script>
  </body>
</html>
